<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Kỉ yếu</title>
    <style>
        h1 {
            color: #3f7fa9;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }
    </style>
    <style>
          li { font-size: 20px; font-weight: bold; color: black; }
    </style>
    <style>
        p { font-size: 22px; font-weight; bold; color:black;}
    </style>
</head>
<body>
  <h1>Giới thiệu chung </h1>
  <img src="logo c17.JPG " style="position:fixed; top:0; left:0; width:100%; height:100%; opacity:0.2; z-index: -1;"

    

    <nav class="navbar">
        <ul>
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="hoattdong.html">Hoạt động</a></li>
          <li><a href="thanhvien.html">Thành viên</a></li>

        </ul>
      </nav>
      <section id="gioi-thieu">
        <p>Chào mừng bạn đến với kỷ yếu lớp 12C17- nơi lưu giữ thanh xuân tươi đẹp nhất của chúng tôi </p>
      </section>
      <section id="loi-cam-on" class="thanks-section">
        <h1>Lời cảm ơn</h1>
        <p>
          Ba năm thanh xuân vội vã dưới mái trường THPT đã dần khép lại, để lại trong lòng mỗi thành viên lớp 12C17 biết bao cảm xúc đan xen – bồi hồi, tiếc nuối và đầy yêu thương. Những giờ học, những buổi lao động, cả những trận cười rộn rã hay giọt nước mắt lặng lẽ đều trở thành ký ức quý giá, kết thành một phần thanh xuân không thể nào quên.
        </p>
        <p> Kỷ yếu lớp 12C17 được thực hiện không chỉ để lưu giữ hình ảnh, mà còn là nơi lưu giữ những tâm tình, những khoảnh khắc đáng nhớ nhất của tuổi học trò. Đây là món quà tinh thần ý nghĩa, là cuốn sổ tay ký ức mà sau này, khi lật lại, chúng ta sẽ thấy nụ cười năm ấy vẫn vẹn nguyên như chưa từng rời xa nhau.
        </p>
        <p>Hy vọng rằng, qua từng trang kỷ yếu, mỗi người chúng ta sẽ luôn nhớ về 12C17 – bằng cả sự tự hào, yêu thương và biết ơn sâu sắc.
        </p>
      </ul>
      </section>
      <style> ul {  list-style-type: none;  margin: 0;  padding: 0;  width: 200px;  background-color: #eadb6c;}li a {  display: block;  color: white;  padding: 8px 16px;  text-decoration: none;}/* Thay đổi màu liên kết khi di chuột qua */li a:hover {  background-color: #db7093;  font-weight: bold;  color: white;}</style></head><body><ul>  
      
</body>
</html>